# IORecorder

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/losky2987/IORecorder/: IoRecorderApplication.java
src/main/java/losky2987/IORecorder/controller/: devPage.java
src/main/java/losky2987/IORecorder/htmlBuilder/: htmlElement.java
src/main/java/losky2987/IORecorder/pageMaker/: htmlBody.java  htmlContainer.java  htmlDocType.java  htmlFrame.java  htmlHead.java  htmlLink.java  htmlMedia.java  htmlText.java  pageMaker.java
src/main/resources/: application.properties
src/test/java/losky2987/IORecorder/: IoRecorderApplicationTests.java
