plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'losky2987'
version = '0.0.1-SNAPSHOT'
description = 'A simple tools run with docker and postgresql to record your income and outcome.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-flyway'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// implementation 'org.springframework.boot:spring-boot-starter-webservices'
	// implementation 'org.flywaydb:flyway-database-postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	// runtimeOnly 'org.postgresql:postgresql'
	// annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
